<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.sub-header{
    height:50vh ;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)) ,
    url(image/trackimg.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
  margin-top: 100px;
}
.location{
    width: 80%;
    margin: auto;
    padding:80px 0px;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa {
    font-size: 28px;
    color: #f44366;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p {
    padding: 0;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="image/logo.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav> 
        <h1>Contact Us</h1>
    </section>
    <!--contact us-->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3768.4523866905247!2d72.95832759999999!3d19.175433599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8e5321ecbfb%3A0xf7d295a999c47b89!2sMulund%20College%20of%20Commerce!5e0!3m2!1sen!2sin!4v1733318420957!5m2!1sen!2sin" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span>
                        <h5>Sarojini Naidu Rd, near Court, Ashok Nagar, Mulund West, Mumbai, Maharashtra 400080</h5>
                        <p>Maharashtra mulund</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>
                        <h5>vermamansi100805@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>
                        <h5>9324618382</h5>
                        <p>Monday to saturday, 10am to 6pm</p>
                    </span>
                </div>
            </div>
        </div>
    </section>
    <!-------------footer--------------->
    <section class="footer">
        <h4>About Us</h4>
        <p>
            It is the primary feature required in any bus tracking system is knowing the real-time
            <br>location of the vehicle.This can be true bliss for working parents. 
        </p>
        <div class="icons">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i> 
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by Tech Code All Rights Reserved.</p>
    </section>
</body>
</html>